/*
  group of four columns
  Stephn Peter   S.Peter@unsw.edu.au
  17 Feb 93
*/
eyep 6000 9000 1000
lookp 3400 0 1750
screen 300 200
light 1 point 0 7000 5000
background .9 .9 .9

name column-base
    list
        disc     400  0 0 0    0 0 -1
        cylinder 400  0 0 0    0 0 200
        disc     400  0 0 200  0 0 1
    end

name column
    union
        list
            object column-base
            object column-base translate 0 0 2800
        end

        list
            disc     250  0 0  190  0 0 -1
            cylinder 250  0 0  190  0 0 2810
            disc     250  0 0 2810  0 0 1
        end
    end

/* row of four columns - using the default surface*/
object column
object column translate 2000 0 0
object column translate 4000 0 0
object column translate 6000 0 0
