/*
 cylinder used to create a curving roof shape
 Stephn Peter   S.Peter@unsw.edu.au
 22 feb 92
*/
eyep 8 7 7
lookp  0 0 3
screen /*300 200*/900 600
background .9 .9 .9

name closed-cyl list
    cylinder 1  -0.5 0 0  0.5 0 0
    disc     1  -0.5 0 0   -1 0 0
    disc     1   0.5 0 0    1 0 0
end

/* create a 10 long, 4 rad, .05 thick, hollow cylinder */
name tube-10x4x50
difference
    object closed-cyl scale 5.0 4.00 4.00
    object closed-cyl scale 5.1 3.95 3.95
end

/* now remove the "lower 3/4 of tube" */
name quart-tube
intersect
    object tube-10x4x50
    box -5.1 0 0  5.1 -4.1 4.1 rotate -1 0 0  45
end

object ambient 0 .1 0 diffuse 0 .4 0  quart-tube
