/*
  curving mesh with normals specified
  Stephn Peter   S.Peter@unsw.edu.au
  mon 24 feb 92
*/
eyep 14 14 24
lookp 3 0 2.75
screen /*300 200*/900 600
background .9 .9 .9

light 1 point -10 10 10

surface green ambient 0 .2 0  diffuse 0 .6 0 
              specular .3 .3 .3 reflect .4

name mesh list
triangle  -1.0  -2.0   2.7    -0.25 0 1
           3.0   0.0   2.8     0.15 0 1
          -1.0   2.0   2.7    -0.25 0 1
triangle   3.0   0.0   2.8     0.15 0 1
          -1.0  -2.0   2.7    -0.25 0 1
           3.0  -4.0   2.8     0.15 0 1
triangle   3.0  -4.0   2.8     0.15 0 1
          -1.0  -2.0   2.7    -0.25 0 1
          -1.0  -6.0   2.7    -0.25 0 1
triangle   3.0  -4.0   2.8     0.15 0 1
           6.0  -6.0   2.0     0.50 0 1
           6.0  -2.0   2.0     0.50 0 1
triangle   3.0  -4.0   2.8     0.15 0 1
           6.0  -2.0   2.0     0.50 0 1
           3.0   0.0   2.8     0.15 0 1
triangle   6.0  -2.0   2.0     0.50 0 1
           6.0   2.0   2.0     0.50 0 1
           3.0   0.0   2.8     0.15 0 1
triangle   6.0   2.0   2.0     0.50 0 1
           6.0  -2.0   2.0     0.50 0 1
           9.0   0.0   0.0     1.20 0 1
triangle   6.0  -2.0   2.0     0.50 0 1
           9.0  -4.0   0.0     1.20 0 1
           9.0   0.0   0.0     1.20 0 1
triangle   6.0  -2.0   2.0     0.50 0 1
           6.0  -6.0   2.0     0.50 0 1
           9.0  -4.0   0.0     1.20 0 1
triangle  -1.0  -6.0   2.7    -0.25 0 1
          -1.0  -2.0   2.7    -0.25 0 1
          -5.0  -4.0   1.5    -0.50 0 1
triangle  -1.0  -2.0   2.7    -0.25 0 1
          -5.0   0.0   1.5    -0.50 0 1
          -5.0  -4.0   1.5    -0.50 0 1
triangle  -1.0  -2.0   2.7    -0.25 0 1
          -1.0   2.0   2.7    -0.25 0 1
          -5.0   0.0   1.5    -0.50 0 1
triangle  -5.0   0.0   1.5    -0.50 0 1
          -8.0   2.0   0.0    -1.00 0 1
          -8.0  -2.0   0.0    -1.00 0 1
triangle  -5.0   0.0   1.5    -0.50 0 1
          -8.0  -2.0   0.0    -1.00 0 1
          -5.0  -4.0   1.5    -0.50 0 1
triangle  -5.0  -4.0   1.5    -0.50 0 1
          -8.0  -2.0   0.0    -1.00 0 1
          -8.0  -6.0   0.0    -1.00 0 1
end
object green mesh
