/*
   directional light example
   Stephn Peter   S.Peter@unsw.edu.au
   14 Feb 93
*/
eyep 11.25 -6.72 5
lookp 5 2 1.5
screen 300 200
background .9 .9 .9

light 1 directional -1 -1 1

surface aqua
    ambient  0.0 0.2 0.2
    diffuse  0.2 0.8 0.8
    specular 0.3 0.3 0.3
    reflect  0.5

surface salmon
    ambient  0.2 0.1 0.1
    diffuse  1.0 0.5 0.44
    specular 0.3 0.3 0.3
    reflect 0.6

box aqua  -5 -5 -1  10 15 0    /* base */

name shape 
    list
        box      -1 -1 0  1 1 1
        cylinder 0.5  -0.5 0 1   -0.5 0 4
        disc     0.5  -0.5 0 4   0 0 1
    end

object salmon shape translate 5 0 0
object salmon shape translate 4 3 0
object salmon shape translate 3 6 0

