/*
   marble example
   Stephn Peter   S.Peter@unsw.edu.au
   12 Feb 93
*/
eyep 0 -1 75
lookp 0 0 0
light 1 point 40 -40 40
screen 300 300
background .9 .9 .9

surface cream
    ambient  0.6 0.5 0.4
    diffuse  0.9 0.8 0.6
    specular 0.4 0.3 0.2
    reflect 0.4

box cream -29   1 -1  -11 29 1  texture marble 
box cream  -9   1 -1    9 29 1  texture marble scale 10 20 10
box cream  11   1 -1   29 29 1  texture marble scale 5 10 10
box cream -29 -29 -1  -11 -1 1  texture marble rotate 1 1 1  45
box cream  -9 -29 -1    9 -1 1  texture marble transform 1 .6 0 0 1 0 0 0 1
box cream  11 -29 -1   29 -1 1  texture marble transform .5 .1 .6 .2 1 0 2 .3 1
