/*
   wood example
   Stephn Peter   S.Peter@unsw.edu.au
   12 Feb 93
*/
eyep .5 -1 37.5
lookp .5 .5 0
light 1 point  40 0 40
light 1 point -40 0 40
screen 300 300
background .9 .9 .9

surface cream
    ambient  0.6 0.5 0.4
    diffuse  0.9 0.8 0.6
    specular 0.4 0.3 0.2
    reflect 0.4

box cream -14   1 0  -5 15 1  texture wood 
box cream  -4   1 0   5 15 1  texture wood scale 1 0.5 1
box cream   6   1 0  15 15 1  texture wood scale 1 10 10
box cream -14 -14 0  -5  0 1  texture wood scale 5 25 1
box cream  -4 -14 0   5  0 1  texture wood scale 5 90 1
box cream   6 -14 0  15  0 1  texture wood scale 1 75 1

