/*
  chess piece
  Stephn Peter   S.Peter@unsw.edu.au
  sun 8 mar 92
*/
eyep  100 200 150
lookp 30 0 40
background .9 .9 .9
light .5 point 0 250 150
screen 900 600

surface black
    ambient .1 .1 .1
    specular .3 .3 .3   reflect .5

surface glass
    ambient .1 .1 .1    diffuse .1 .1 .1
    transp .85          index 1.3

name chess_piece list
    disc 25 0 0 0  0 0 -1
    cylinder 25  0 0 0  0 0 4
    cone 25  0 0 4  22  0 0 15
    disc 22 0 0 15  0 0 1
    cone 19  0 0 15  3 0 0 95
    disc 15  0 0 62  0 0 -1
    cylinder 15  0 0 62  0 0 66
    disc 15  0 0 66  0 0 1
    sphere 14.75  0 0 77
end

object black chess_piece texture gloss 1
object glass chess_piece translate 60 0 0

box
    ambient .2 .1 .1 diffuse 1 .5 .45
    specular .3 .3 .3
    -50 -50 -10  110 50 0
